   _______________                        |*\_/*|________
  |  ___________  |     .-.     .-.      ||_/-\_|______  |
  | |           | |    .****. .****.     | |           | |
  | |   0   0   | |    .*****.*****.     | |   0   0   | |
  | |     -     | |     .*********.      | |     -     | |
  | |   \___/   | |      .*******.       | |   \___/   | |
  | |___     ___| |       .*****.        | |___________| |
  |_____|\_/|_____|        .***.         |_______________|
    _|__|/ \|_|_.............*.............._|________|_
   / ********** \                          / ********** \
 /  ************  \                      /  ************  \
--------------------                    --------------------


░██████╗██╗░░░██╗███╗░░██╗██╗░░░██╗░█████╗░░██████╗░
██╔════╝██║░░░██║████╗░██║╚██╗░██╔╝██╔══██╗██╔════╝░
╚█████╗░██║░░░██║██╔██╗██║░╚████╔╝░██║░░██║██║░░██╗░
░╚═══██╗██║░░░██║██║╚████║░░╚██╔╝░░██║░░██║██║░░╚██╗
██████╔╝╚██████╔╝██║░╚███║░░░██║░░░╚█████╔╝╚██████╔╝
╚═════╝░░╚═════╝░╚═╝░░╚══╝░░░╚═╝░░░░╚════╝░░╚═════╝░


░██████╗░██╗████████╗██╗░░██╗██╗░░░██╗██████╗░
██╔════╝░██║╚══██╔══╝██║░░██║██║░░░██║██╔══██╗
██║░░██╗░██║░░░██║░░░███████║██║░░░██║██████╦╝
██║░░╚██╗██║░░░██║░░░██╔══██║██║░░░██║██╔══██╗
╚██████╔╝██║░░░██║░░░██║░░██║╚██████╔╝██████╦╝
░╚═════╝░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░



Or you can simply use git pull which is simial to git pull <remote> <brancname>. 
Just make sure that you are on a correct branch while using git pull i.e the branch
in which you want to merge the changes.
